<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Product List</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.0.1/mustache.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.0.1/mustache.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.6.0/qs.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
</head>

<body>
    <style>
        @font-face {
            font-family: 'proxima_nova_rgregular';
            src: url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.eot');
            src: url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),
                url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.woff') format('woff'),
                url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.ttf') format('truetype'),
                url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.svg#proxima_nova_rgregular') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'proxima_nova_rgregular', Helvetica, Arial, sans-serif;
        }

        * {
            padding: 0;
            margin-left: 2px;
            box-sizing: border-box;
        }

        .select2-container--default .select2-results__option--highlighted[aria-selected] {
            background-color: #385072 !important;
            color: white;
        }

        .select2-container--default .select2-results>.select2-results__options {
            max-height: 250px;
            height: 250px;
            top: 0%;
            top: 0;
        }

        #select2-games-container.select2-selection__rendered {
            margin-left: 2px;
            font-size: 12px;
            box-sizing: border-box;
        }

        #select2-country-container.select2-selection__rendered {
            margin-left: 2px;
            font-size: 12px;
            box-sizing: border-box;
        }

        .select2-selection--multiple {
            overflow: hidden !important;
            height: auto !important;
        }

        .select2-choices {
            min-height: 250px;
            max-height: 250px;
            overflow-y: auto;
        }

        h5 {
            font-family: Tahoma;
        }

        h6 {
            color: #D6EAF8;
            font-weight: normal;
            margin-bottom: 0px;
            padding-left: 2px;
        }

        .input-field {
            width: 95%;
            max-width: 95%;
            font-size: 12px;
            padding-left: 10px;
            margin-left: 3px;
            border-radius: 2px;
            border: #000000;
            display: inline-flexbox;
            height: 25px;
        }

        .invalid-placeholder {
            background-color: #fcddcb;
            columns: white;
        }

        ::-webkit-input-placeholder {
            /* Edge */
            color: rgb(68, 67, 67);
            font-size: 12px;
        }

        :-ms-input-placeholder {
            /* Internet Explorer 10-11 */
            color: rgb(68, 67, 67);
            font-size: 12px;
        }

        ::placeholder {
            color: rgb(68, 67, 67);
            font-size: 12px;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto
        }

        .select-css {
            max-width: 70%;
        }


        form {
            width: 300px;
            margin: 0 auto;
            text-align: center;
            padding-top: 50px;
        }

        .value-button {
            display: inline-block;
            border: 1px solid #ddd;
            margin: 0px;
            width: 40px;
            height: 20px;
            text-align: center;
            vertical-align: middle;
            padding: 11px 0;
            background: #eee;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .value-button:hover {
            cursor: pointer;
        }

        form #decrease {
            margin-right: -4px;
            border-radius: 8px 0 0 8px;
        }

        form #increase {
            margin-left: -4px;
            border-radius: 0 8px 8px 0;
        }

        form #input-wrap {
            margin: 0px;
            padding: 0px;
        }

        input#number {
            text-align: center;
            border: none;
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            margin: 0px;
            width: 15%;
            max-width: 20%;
            height: 40px;
        }

        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        .cart-header {
            display: flex;
            justify-content: left;
            position: relative;
            width: 300px;
        }

        .cart-header h4 {
            text-align: left;
            margin-top: 0;
            padding-top: 0;
        }

        .cart-header input {
            position: absolute;
            right: 0;
            margin-top: 0px;
        }

        .glyphicon {
            float: right;
            margin-left: 3px;
            cursor: pointer;
        }

        .quantity-input {
            width: 3%;
            position: absolute;
            margin-bottom: 2px;
            height: 20px;
        }

        .demo-wrap {
            position: relative;
            height: 100vh;
        }

        .demo-wrap:before {
            content: ' ';
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: url("https://cdn.yellowmessenger.com/J8kENYr7XAWL1620791192314.jpg");
            background-repeat: no-repeat;
            background-position: 50% 0;
            background-size: cover;
        }

        .demo-content {
            position: relative;
        }

        #submit-button {
            margin-top: 10px;
        }
    </style>
    <script>
        var totalSelection = []
        var count = 0
        var countrys = {
            "Indonesia": ["Alfamart", "Ayopop", "Bank Transfers Indonesia (Doku)", "Bank Transfers Indonesia (Artajasa)",
                "Bukalapak", "Card Payment Indonesia", "DANA", "DOKU Wallet", "GoPay", "Indomaret", "Indosat", " Itemku", "Kredivo"
                , "LinkAja", "OVO", "Shopee-Pay", "Smartfren", "Telkomsel", "Tokopedia", "Tri Indonesia", "True Money Agent Network", "XL"]
        }

        $(document).ready(function () {
            var gamesArray = ["AOV", "Asphalt 9: Legends", "Astral Guardians:Cyber Fantasy", "Azur Lane", "Badlanders", "BarBarQ", "Basketrio", "Be The King: Judge Destiny", "BELI KODE VOUCHER", "Bigo Live", "Black Desert SEA", "BLEACH Mobile 3D", "Blizzard Balance", "Blockman Go: Blocky Mods", "Call of Duty Mobile", "Candy Crush Saga", "Chaos Crisis", "Chess Rush", "CocoFun", "Contra: Returns", "Cooking Adventure", "Cooking Battle", "Crasher:Origin", "Crisis Action", "Daybreak Legends", "Devil Hunter", "Disorder", "Domino Gaple Qiuqiu Boyaa (Capsa susun)", "Domino Qiu Qiu", "Domino Qiu Qiu", "Domino QiuQiu: Domino 99", "Dragon Brawlers", "Dragon Raja", "Eclipse Isle", "Era of Celestials", "FIFA Points Voucher", "Food Fantasy", "Free Fire", "Game of Sultans", "Garena Shells", "Gemscool", "Genshin Impact", "Goddess MUA", "GoPlay", "HAGO", "Heroes Evolved", "Higgs Domino", "Honkai Impact 3", "Identity V", "Idle Legends", "Idol Party", "Indoplay", "Kode Voucher Google Play", "Kris Destiny: Immortal Sword", "Laplace M", "Last Empire War Z", "League of Legends: Wild Rift", "League of Three Kingdoms", "Legacy of Discord", "Legends of Runeterra", "LifeAfter", "Light of Thel: Glory of Cepheus", "Likee", "LivU", "Lords Mobile", "Love Nikki", "Lumia Saga", "Luxy: Domino and Poker", "Mahjong Soul", "Mango Live", "MARVEL Duel", "MARVEL Super War", "Megaxus", "Minecraft", "Mobile Legends", "Mobile Legends: Adventure", "Modern Combat 5: Blackout", "MoeGirl Go!", "Mr Love: Dream Date", "MU Origin 2", "Need for Speed No Limits", "Nimo TV", "Nintendo eShop (US)", "OK Cupid", "Omega Legends", "Omlet Arcade", "One Punch Man", "Onmyoji Arena", "PlayStation PSN Card", "Point Blank", "Poker Texas Boyaa", "PUBG Mobile", "PUBG Mobile Lite", "PUBG Mobile UC Vouchers", "Ragnarok M", "Ride Out Heroes", "Rise of Empires: Ice and Fire", "Rules of Survival", "Saint Seiya", "Samurai Era: Rise of Empires", "Scroll of Onmyoji: Sakura & Sword", "Speed Drifters", "Spirit Land", "Spotify Premium Voucher", "StarMaker", "Steam Wallet Code", "Super Mecha Champions", "Tinder Direct Top-up", "Tinder Voucher Code", "Tom and Jerry: Chase", "Tumile", "Turbo VPN", "VALORANT", "VIDIO", "Viu", "War of Rings", "WeTV", "World War Heroes", "Xbox Gift Card (US)", "Yong Heroes", "Zepeto"];
            var countriesArray = ["Indonesia"]
            $('#games').select2({
                data: gamesArray
            });

            $('#country').select2({
                data: ["Alfamart", "Ayopop", "Bank Transfers Indonesia (Doku)", "Bank Transfers Indonesia (Artajasa)",
                    "Bukalapak", "Card Payment Indonesia", "DANA", "DOKU Wallet", "GoPay", "Indomaret", "Indosat", " Itemku", "Kredivo"
                    , "LinkAja", "OVO", "Shopee-Pay", "Smartfren", "Telkomsel", "Tokopedia", "Tri Indonesia", "True Money Agent Network", "XL"]
            })
        });

        function back() {
            window.parent.postMessage(
                JSON.stringify({
                    event_code: "ym-client-event",
                    data: "@go-back"
                }),
                "*"
            );
        }

        function nameHandler() {
            const name = document.getElementById("name")
            if (document.getElementById("name").value.length == 0) {
                name.classList.add('invalid-placeholder');
                document.getElementById("invalid-message").innerHTML = "Nama wajib diisi untuk terhubung ke Agen Kami!"
            }
            else {
                name.classList.remove("invalid-placeholder");
                document.getElementById("invalid-message").innerHTML = ""
            }
        }

        function emailHandler() {
            const email = document.getElementById("email")
            if (document.getElementById("email").value.length == 0) {
                email.classList.add('invalid-placeholder');
                document.getElementById("invalid-message").innerHTML = "Email wajib diisi untuk terhubung ke Agen Kami!"
            }
            else {
                email.classList.remove("invalid-placeholder");
                document.getElementById("invalid-message").innerHTML = ""
            }
        }

        function phoneHandler() {
            const phone = document.getElementById("phone")
            if (document.getElementById("phone").value.length == 0) {
                phone.classList.add('invalid-placeholder');
                document.getElementById("invalid-message").innerHTML = "No.Telepon wajib diisi untuk terhubung ke Agen Kami!"
            }
            else {
                phone.classList.remove("invalid-placeholder");
                document.getElementById("invalid-message").innerHTML = ""
            }
        }


        function submit() {
            const emailRegex = /[A-Za-z\d]+([-._+]?[A-Za-z\d]+)*@[A-Za-z\d]+(-?[A-Za-z\d])*([.][A-Za-z\d]{2,})+/gi
            var can = {
                // "name": document.getElementById("name").value,
                // "email": document.getElementById("email").value,
                "payment-type": document.getElementById("country").value,
                "games": document.getElementById("games").value,
                // "phone": document.getElementById("phone").value
            }
            // const name = document.getElementById("name")
            // const email = document.getElementById("email")
            // const phone = document.getElementById("phone")
            const country = document.getElementById("country")
            const games = document.getElementById("games")
            if (can["payment-type"] === "null" || can.games === "null") {
                //  || can.email.length == 0 || can.name.length == 0 || can.phone.length == 0 || !emailRegex.test(can.email)) {
                // if (can.name.length == 0) {
                //     document.getElementById("invalid-message").innerHTML = "Nama wajib diisi untuk terhubung ke Agen Kami!"
                //     name.placeholder = 'Nama wajib diisi untuk terhubung ke Agen Kami';
                //     name.classList.add('invalid-placeholder');
                //     email.classList.remove("invalid-placeholder");
                //     phone.classList.remove("invalid-placeholder")
                //     name.focus();
                // }
                // else if (can.email.length == 0) {
                //     document.getElementById("invalid-message").innerHTML = "Email wajib diisi untuk terhubung ke Agen Kami!"
                //     email.placeholder = 'Email wajib diisi untuk terhubung ke Agen Kami';
                //     email.classList.add('invalid-placeholder');
                //     name.classList.remove("invalid-placeholder");
                //     phone.classList.remove("invalid-placeholder")
                //     email.focus();
                // }
                // else if (!emailRegex.test(can.email)) {
                //     document.getElementById("invalid-message").innerHTML = "Email yang Valid jadi persyaratan untuk terhubung ke Agen Kami"
                //     email.placeholder = 'Email yang Valid jadi persyaratan untuk terhubung ke Agen Kami';
                //     name.classList.remove("invalid-placeholder");
                //     phone.classList.remove("invalid-placeholder")
                //     email.focus();
                // }
                // else if (can.phone.length == 0) {
                //     document.getElementById("invalid-message").innerHTML = "No.Telepon wajib diisi untuk terhubung ke Agen Kami!"
                //     phone.placeholder = 'No.Telepon wajib diisi untuk terhubung ke Agen Kami';
                //     phone.classList.add('invalid-placeholder');
                //     name.classList.remove("invalid-placeholder");
                //     email.classList.remove("invalid-placeholder")
                //     phone.focus();
                // }
                console.log("Empty/Invalid values are present in the form ")
            }
            else {
                console.log(can, "this is the variable")
                document.getElementById("submit-button").disabled = true;
                // name.disabled = true;
                // email.disabled = true;
                // phone.disabled = true;
                country.disabled = true;
                games.disabled = true;
                const { sender } = Qs.parse(location.search, { ignoreQueryPrefix: true })
                self.location = `/zendesk.html?country=Indonesia&paymentType=${can["payment-type"]}&game=${can.games}&sender=${sender}`
                // name=${can.name}&email=${can.email}&phone=${can.phone}&country=Indonesia&paymentType=${can["payment-type"]}&game=${can.games}&sender=${sender}`;
            }
        }
    </script>
    <div class="demo-wrap">
        <div style="max-width: 600px;" class="demo-content center">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <img src="https://cdn.yellowmessenger.com/j4mnoorqT5BZ1620811806565.png" alt=""
                style="float: right;max-width: 20px;max-height: 20px;margin-right: 5px;" onclick="back()">
            <div id="selection" style="max-width: 90%;">
                <center>
                    <h6 style="color: #D6EAF8;text-align: left;margin-bottom: 25px;margin-top: 25px;font-size: 12px;">
                        Harap isi detail berikut untuk menghubungkan Anda kepada tim Customer Support kami 😊
                    </h6>
                </center>
            </div>
            <p id="invalid-message" style="color:hsl(0, 100%, 50%);padding-left: 3px;"></p>
            <div id="message"></div>
            <!-- <h6>
                Nama<sup>*</sup>
            </h6>
            <input type="text" placeholder="Silakan Masukkan Nama Anda" class="input-field" id="name" name="name"
                oninput="nameHandler()" required>
            <h6>
                Email<sup>*</sup>
            </h6>
            <input type="email" placeholder="Silakan Masukkan Email Anda" class="input-field" id="email" name="email"
                oninput="emailHandler()" required>
            <h6>
                Nomor Handphone<sup>*</sup>
            </h6>
            <input type="number" placeholder="Silakan Masukkan No.Handphone Anda" class="input-field" id="phone"
                oninput="phoneHandler()" name="phone" required> -->
            <h6>
                Saluran pembarayan<sup>*</sup>
            </h6>
            <select style="width: 96%;
            max-width: 96%;
            margin-left: auto;
            margin-right: auto;
            border-radius: 2px;
            border: #000000;
            height: 25px;" class="center" name="country" id="country">
                <option value="null" disabled selected>Pilih Saluran pembarayan yang Anda inginkan</option>
            </select>

            <br>
            <h6>
                Produk/Game<sup>*</sup>
            </h6>
            <select style="width: 96%;
            max-width: 96%;
            margin-left: auto;
            margin-right: auto;
            border-radius: 2px;
            border: #000000;
            height: 25px;" class="center" name="games" id="games">
                <option value="null" disabled selected>Silakan pilih produk/game nya</option>
            </select>
            <br>
            <input type="button" value="Kirim" id="submit-button" onclick="submit()"
                style="max-width: 60%;margin: 15px auto;background-color: #FFC908;color: #385072"
                class="btn btn-primary center" />
        </div>
    </div>
</body>

</html>